<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-nlpModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides an access to the tokenizer of Salt via pepper. This is a java implementation of the TreeTagger tokenizer. The tokenizer will tokenize all STetxualDS objects of each document and will create word-like SToken objects.</description>
	<url>https://github.com/korpling/pepperModules-nlpModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-nlpModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA</name>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-nlpModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-nlpModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-nlpModules</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- automatic language detection -->
		<dependency>
			<groupId>org.knallgrau.utils</groupId>
			<artifactId>textcat</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Embed-Dependency>textcat;scope=compile|runtime;inline=false</Embed-Dependency>
						<_exportcontents>
							!org.knallgrau.utils.textcat
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>